PORT=8000
MONGODB_URI=mongodb+srv://singhashwin1108:ashwin1108@ashwin.az5rh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend-tutorial
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-tutorial
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddq2asvsh
CLOUDINARY_API_KEY=316683683364939
CLOUDINARY_API_SECRET=ucvI9E2KomE2G8CFdoubJzPJqJs